{
  "name": "arduino",
  "version": "1.0.0",
  "description": "## Índice",
  "main": "app.js",
  "dependencies": {
    "arduino-firmata": "^0.3.4",
    "express": "^4.17.3",
    "firmata-party": "^1.5.10",
    "http-server": "^0.11.1",
    "johnny-five": "^1.1.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerlaTovarGarcia/arduino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerlaTovarGarcia/arduino/issues"
  },
  "homepage": "https://github.com/PerlaTovarGarcia/arduino#readme",
  "keywords": []
}
